# PracticeGrind

./: pom.xml
src/main/scala/: solution.js
src/main/scala/org/example/: ChainofResponsibility.scala  ContainerMostWater.scala  Implicits.scala  Int2Roman.scala  LetterPhoneCombination.scala  OptionTree.scala  SealedTraits.scala  Singleton.scala  Solution1.scala  Solution10.scala  Solution10SubArraywithMean.scala  Solution11.scala  Solution1Laser.scala  Solution2.scala  Solution2MatricRecover.scala  Solution3.scala  Solution3SortContiguousWindow.scala  Solution4.scala  Solution4LoadBalancingPick2Equalout.scala  Solution5.scala  Solution5DirectionVectorMove90.scala  Solution6.scala  Solution6minNumberofTressShortenforAestethicAlternate.scala  Solution7.scala  Solution7BiggestNumber4Steps.scala  Solution8.scala  Solution9.scala  Solution9TestScorePerformance.scala  SortWith.scala  StreamzSeqFilter.scala  ValidParenthesis.scala  VisitorPattern.scala  addTwoNumbersList.scala  attachLogger.scala  containsCharandContainsoneof.scala  decoratorPattern.scala  findValueList.scala  groupingContinous.scala  loanPattern.scala  longestSubstringwithoutrepeating.scala  (+4 more)
